<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin:0;
        }
        header{
            width:100%;
            height: 100px;
            background-color: red;
        }
        /**
        ie9以上支持h5的语意标签
         */
        main{
            display:block;
            width:100%;
            height: 500px;
        }
        nav{
            width:100%;
            height: 36px;
            background-color: blue;
        }
        article{
            width:70%;
            height: 100%;
            background-color: purple;
            float: left;
        }
        aside{
            width:30%;
            height: 100%;
            background-color: orange;
            float:right;
        }
        footer{
            width:100%;
            height: 36px;
            background-color: blue;
        }
    </style>
</head>
<body>

<header>头部</header>
<nav>导航</nav>
<main>
    <article>左边</article>
    <aside>右边</aside>
</main>
<footer>底部</footer>

</body>
</html>